import React from "react";
import Container from '@/components/UI/Container/Container';
import Main from "./parts/main";
import {IProductShort} from "@/types/Product.types";
import Faq from './parts/faq';
import Call from './parts/call';

interface IHomeProps {
  products: IProductShort[]
}

interface IDropdownArray {
  title: string;
  text: string;
}

const Home: React.FC<IHomeProps> = ({products}) => {

  const dropdownArray: IDropdownArray[] = [
    {
      title: 'Как вы производите доставку?',
      text: 'Все виды выполняемых нами электромонтажных работ лицензированы. Потенциал компании позволяет реализовывать проекты любой сложности: от небольших частных заказов до крупных объектов в промышленной сфере до предоставления комплексного решения заказчику. В нашем активе более 250 крупных проектов, среди которых международный деловой центр «Москва-Сити».\n' +
        'Окно автосклейлиться относительно количетсва текста!!!'
    },
    {
      title: 'Есть ли у вас сертификаты и документация?',
      text: 'Все виды выполняемых нами электромонтажных работ лицензированы. Потенциал компании позволяет реализовывать проекты любой сложности: от небольших частных заказов до крупных объектов в промышленной сфере до предоставления комплексного решения заказчику. В нашем активе более 250 крупных проектов, среди которых международный деловой центр «Москва-Сити».\n' +
        'Окно автосклейлиться относительно количетсва текста!!! Все виды выполняемых нами электромонтажных работ лицензированы. Потенциал компании позволяет реализовывать проекты любой сложности: от небольших частных заказов до крупных объектов в промышленной сфере до предоставления комплексного решения заказчику. В нашем активе более 250 крупных проектов, среди которых международный деловой центр «Москва-Сити».\n' +
        'Окно автосклейлиться относительно количетсва текста!!!'
    },
    {
      title: 'Как долго производится доставка при оптовом заказе?',
      text: 'Все виды выполняемых нами электромонтажных работ лицензированы. Потенциал компании позволяет реализовывать проекты любой сложности: от небольших частных заказов до крупных объектов в промышленной сфере до предоставления комплексного решения заказчику. В нашем активе более 250 крупных проектов, среди которых международный деловой центр «Москва-Сити».\n' +
        'Окно автосклейлиться относительно количетсва текста!!!'
    },
    {
      title: 'На какую сумму необходимо набрать товары, чтобы закупка являлась оптовой?',
      text: 'Все виды выполняемых нами электромонтажных работ лицензированы. Потенциал компании позволяет реализовывать проекты любой сложности: от небольших частных заказов до крупных объектов в промышленной сфере до предоставления комплексного решения заказчику. В нашем активе более 250 крупных проектов, среди которых международный деловой центр «Москва-Сити».\n' +
        'Окно автосклейлиться относительно количетсва текста!!! Все виды выполняемых нами электромонтажных работ лицензированы. Потенциал компании позволяет реализовывать проекты любой сложности: от небольших частных заказов до крупных объектов в промышленной сфере до предоставления комплексного решения заказчику. В нашем активе более 250 крупных проектов, среди которых международный деловой центр «Москва-Сити».\n' +
        'Окно автосклейлиться относительно количетсва текста!!! Все виды выполняемых нами электромонтажных работ лицензированы. Потенциал компании позволяет реализовывать проекты любой сложности: от небольших частных заказов до крупных объектов в промышленной сфере до предоставления комплексного решения заказчику. В нашем активе более 250 крупных проектов, среди которых международный деловой центр «Москва-Сити».\n' +
        'Окно автосклейлиться относительно количетсва текста!!!'
    },
    {
      title: 'Какие бренды продаются на вашем сайте?',
      text: 'Все виды выполняемых нами электромонтажных работ лицензированы. Потенциал компании позволяет реализовывать проекты любой сложности: от небольших частных заказов до крупных объектов в промышленной сфере до предоставления комплексного решения заказчику. В нашем активе более 250 крупных проектов, среди которых международный деловой центр «Москва-Сити».\n' +
        'Окно автосклейлиться относительно количетсва текста!!! Все виды выполняемых нами электромонтажных работ лицензированы. Потенциал компании позволяет реализовывать проекты любой сложности: от небольших частных заказов до крупных объектов в промышленной сфере до предоставления комплексного решения заказчику. В нашем активе более 250 крупных проектов, среди которых международный деловой центр «Москва-Сити».\n' +
        'Окно автосклейлиться относительно количетсва текста!!!'
    },
  ]

  return (
    <Container>
        <Main products={products} />
        <Faq dropdownArray={dropdownArray} />
        <Call />
    </Container>
  )
}

export default Home