import { GetStaticProps } from 'next'
import React from "react";
import Layout from '@/components/Layout/Layout';
import Container from '@/components/UI/Container/Container';
import Head from "next/head";
import Main from "./parts/main";
import {IProductShort} from "@/types/Product.types";
import {API_BASE_URL} from "@/http/axios";
import Faq from './parts/faq';
import Call from './parts/call';

interface IPageProps {
  products: IProductShort[]
}

interface IDropdownArray {
  title: string;
  text: string;
}

const page: React.FC<IPageProps> = ({products}) => {

  const dropdownArray: IDropdownArray[] = [
    {
      title: 'Как вы производите доставку?',
      text: 'Все виды выполняемых нами электромонтажных работ лицензированы. Потенциал компании позволяет реализовывать проекты любой сложности: от небольших частных заказов до крупных объектов в промышленной сфере до предоставления комплексного решения заказчику. В нашем активе более 250 крупных проектов, среди которых международный деловой центр «Москва-Сити».\n' +
        'Окно автосклейлиться относительно количетсва текста!!!'
    },
    {
      title: 'Есть ли у вас сертификаты и документация?',
      text: 'Все виды выполняемых нами электромонтажных работ лицензированы. Потенциал компании позволяет реализовывать проекты любой сложности: от небольших частных заказов до крупных объектов в промышленной сфере до предоставления комплексного решения заказчику. В нашем активе более 250 крупных проектов, среди которых международный деловой центр «Москва-Сити».\n' +
        'Окно автосклейлиться относительно количетсва текста!!! Все виды выполняемых нами электромонтажных работ лицензированы. Потенциал компании позволяет реализовывать проекты любой сложности: от небольших частных заказов до крупных объектов в промышленной сфере до предоставления комплексного решения заказчику. В нашем активе более 250 крупных проектов, среди которых международный деловой центр «Москва-Сити».\n' +
        'Окно автосклейлиться относительно количетсва текста!!!'
    },
    {
      title: 'Как долго производится доставка при оптовом заказе?',
      text: 'Все виды выполняемых нами электромонтажных работ лицензированы. Потенциал компании позволяет реализовывать проекты любой сложности: от небольших частных заказов до крупных объектов в промышленной сфере до предоставления комплексного решения заказчику. В нашем активе более 250 крупных проектов, среди которых международный деловой центр «Москва-Сити».\n' +
        'Окно автосклейлиться относительно количетсва текста!!!'
    },
    {
      title: 'На какую сумму необходимо набрать товары, чтобы закупка являлась оптовой?',
      text: 'Все виды выполняемых нами электромонтажных работ лицензированы. Потенциал компании позволяет реализовывать проекты любой сложности: от небольших частных заказов до крупных объектов в промышленной сфере до предоставления комплексного решения заказчику. В нашем активе более 250 крупных проектов, среди которых международный деловой центр «Москва-Сити».\n' +
        'Окно автосклейлиться относительно количетсва текста!!! Все виды выполняемых нами электромонтажных работ лицензированы. Потенциал компании позволяет реализовывать проекты любой сложности: от небольших частных заказов до крупных объектов в промышленной сфере до предоставления комплексного решения заказчику. В нашем активе более 250 крупных проектов, среди которых международный деловой центр «Москва-Сити».\n' +
        'Окно автосклейлиться относительно количетсва текста!!! Все виды выполняемых нами электромонтажных работ лицензированы. Потенциал компании позволяет реализовывать проекты любой сложности: от небольших частных заказов до крупных объектов в промышленной сфере до предоставления комплексного решения заказчику. В нашем активе более 250 крупных проектов, среди которых международный деловой центр «Москва-Сити».\n' +
        'Окно автосклейлиться относительно количетсва текста!!!'
    },
    {
      title: 'Какие бренды продаются на вашем сайте?',
      text: 'Все виды выполняемых нами электромонтажных работ лицензированы. Потенциал компании позволяет реализовывать проекты любой сложности: от небольших частных заказов до крупных объектов в промышленной сфере до предоставления комплексного решения заказчику. В нашем активе более 250 крупных проектов, среди которых международный деловой центр «Москва-Сити».\n' +
        'Окно автосклейлиться относительно количетсва текста!!! Все виды выполняемых нами электромонтажных работ лицензированы. Потенциал компании позволяет реализовывать проекты любой сложности: от небольших частных заказов до крупных объектов в промышленной сфере до предоставления комплексного решения заказчику. В нашем активе более 250 крупных проектов, среди которых международный деловой центр «Москва-Сити».\n' +
        'Окно автосклейлиться относительно количетсва текста!!!'
    },
  ]

  return (
    <Layout>
      <Head>
        <title>Главная | Video-Electro</title>
        <meta name={"og:title"} content={"Главная | Video-Electro"} />
        <meta property="description" content={'Время приобрести электрику в Video-Electro.'} />
        <meta property="og:description" content={'Время приобрести электрику в Video-Electro.'} />
        <meta property="og:url" content={'https://video-electro.ru/'} />
      </Head>
      <Container>
          <Main products={products} />
          <Faq dropdownArray={dropdownArray} />
          <Call />
      </Container>
    </Layout>
  )
}

export const getStaticProps: GetStaticProps = async () => {

  const productsData: IProductShort[] = await fetch(`${API_BASE_URL}/product`)
    .then((res) => {
      return res.json()
    })
    .catch(() => {
      return []
    })

  return {
    props: {
      products: productsData.length > 8 ? productsData.splice(0, 8) : productsData
    },
    revalidate: 10,
  }
}

export default page